#qr-code-btn {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  transition: all 0.2s ease;
}

#qr-code-btn:hover {
  background: #45a049 !important;
  transform: translateY(-1px);
}

/* 侧边栏样式 */
#qr-sidebar {
  border-left: 1px solid #e0e0e0;
}

#qr-sidebar .qr-sidebar-header {
  background: #f8f9fa;
  padding: 15px 20px;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#qr-sidebar .qr-sidebar-header h3 {
  margin: 0;
  font-size: 16px;
  color: #333;
  font-weight: 600;
}

#qr-sidebar .qr-close-btn {
  background: none;
  border: none;
  font-size: 20px;
  color: #666;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
}

#qr-sidebar .qr-close-btn:hover {
  background: #e0e0e0;
  color: #333;
}

#qr-sidebar .qr-sidebar-content {
  padding: 20px;
}

#qr-sidebar .selected-text {
  background: #f5f5f5;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  border-left: 4px solid #4CAF50;
}

#qr-sidebar .text-content {
  margin-top: 8px;
  font-size: 14px;
  line-height: 1.4;
  color: #555;
  word-break: break-all;
  max-height: 120px;
  overflow-y: auto;
}

#qr-sidebar .qr-display {
  text-align: center;
  margin-bottom: 25px;
  padding: 20px;
  background: #fafafa;
  border-radius: 8px;
}

#qr-sidebar .qr-display img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

#qr-sidebar .qr-actions {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

#qr-sidebar .qr-actions button {
  padding: 12px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
}

#qr-sidebar .qr-copy-btn {
  background: #2196F3;
  color: white;
}

#qr-sidebar .qr-copy-btn:hover {
  background: #1976D2;
  transform: translateY(-1px);
}

#qr-sidebar .qr-download-btn {
  background: #4CAF50;
  color: white;
}

#qr-sidebar .qr-download-btn:hover {
  background: #45a049;
  transform: translateY(-1px);
}

/* 动画效果 */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* 响应式设计 */
@media (max-width: 768px) {
  #qr-sidebar {
    width: 100vw !important;
    right: -100vw !important;
  }

  #qr-sidebar.show {
    right: 0 !important;
  }
}